# android-push-app

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
push4wear/: build.gradle
push4wear/src/main/: AndroidManifest.xml
push4wear/src/main/java/de/nicidienase/push4wear/: MainActivity.java
push4wear/src/main/res/values/: strings.xml
pushclient/: Used.md  build.gradle
pushclient/src/main/: AndroidManifest.xml
pushclient/src/main/java/de/nicidienase/push/pushclient/: CursorRecyclerViewAdapter.java  GcmBroadcastReveiver.java  GcmIntentService.java  MainActivity.java  NotificationAdapter.java  NotificationCursorAdapter.java  NotificationDetailActivity.java  NotificationDetailFragment.java  NotificationDetailsFragment.java  NotificationListActivity.java  NotificationListFragment.java  NotificationRecyclerAdapter.java  Registrator.java  SettingsActivity.java  SettingsFragment.java
pushclient/src/main/java/de/nicidienase/push/pushclient/Model/: Group.java  Notification.java
pushclient/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_settings.xml  notfication_detail.xml  notification_list_item.xml
pushclient/src/main/res/layout-land/: activity_main.xml
pushclient/src/main/res/menu/: controller.xml
pushclient/src/main/res/values/: strings.xml
pushclient/src/main/res/values-v21/: styles.xml
pushclient/src/main/res/xml/: settings.xml
