<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_api">
        <EditTextPreference
            android:key="@string/setting_key_server_url"
            android:title="@string/server_url"
            android:inputType="textUri"
            android:text="https://nicidienase.appspot.com/"/>
        <EditTextPreference
            android:key="@string/setting_key_user_key"
            android:title="@string/user_key"/>
        <EditTextPreference
            android:key="@string/setting_key_devicename"
            android:title="@string/devicename"
            android:inputType="text"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_notification">
        <CheckBoxPreference
            android:key="@string/setting_key_notify"
            android:title="@string/notify"
            android:defaultValue="true"
            android:disableDependentsState="false"/>
        <CheckBoxPreference
            android:key="@string/setting_key_sound"
            android:title="@string/play_sound"
            android:defaultValue="true"
            android:dependency="notify"/>
        <CheckBoxPreference
            android:key="@string/setting_key_vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true"
            android:dependency="notify"/>
    </PreferenceCategory>
</PreferenceScreen>