<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/api_settings">
        <EditTextPreference
            android:key="username"
            android:title="@string/username" />
        <EditTextPreference
            android:key="api_key"
            android:title="@string/api_key" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/notification_settings">
        <CheckBoxPreference
            android:key="notify"
            android:title="@string/notify"
            android:defaultValue="true"
            android:disableDependentsState="false"/>
        <CheckBoxPreference
            android:key="play_sound"
            android:title="@string/play_sound"
            android:defaultValue="true"
            android:dependency="notify"/>
        <CheckBoxPreference
            android:key="vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true"
            android:dependency="notify"/>
    </PreferenceCategory>
</PreferenceScreen>